@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.box1 {
    display: flex;
    flex-direction: column;
    width: 50vw;
    padding: 15px;
    margin-bottom: 20px;
    background-color: grey;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.box2 {
    display: flex;
    flex-direction: column;
    width: 50vw;
    padding: 15px;
    margin-bottom: 20px;
    background-color: grey;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.box3 {
    display: flex;
    flex-direction: column;
    width: 20vw;
    padding: 15px;
    margin-bottom: 20px;
    background-color: grey;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.box4 {
    display: flex;
    flex-direction: column;
    width: 80vw;
    padding: 15px;
    margin-bottom: 20px;
    background-color: grey;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.box5 {
    display: flex;
    flex-direction: row;
    width: 100vw;
    padding: 15px;
    margin-bottom: 20px;
    background-color: grey;
    border: 1px solid #ddd;
    border-radius: 5px;
}

h2 {
    color: white;
}