<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Box Example</title>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h2>A</h2>
        </div>
        <div class="box2">
            <h2>B</h2>
        </div>
        <div class="box3">
            <h2>C</h2>
        </div>
        <div class="box4">
            <h2>D</h2>
        </div>
        <div class="box5">
            <h2>E</h2>
        </div>

    </div>
</body>

</html>